paths:
{
	inputDir = "input";
	outputDir = "output";
};

general:
{
	fixedBurnedVal = true;
	fixedLeftLocation = false;
	unburnedLeft = true;
	curvedDomain = false;
};

chemistry:
{
	mechanismFile = "gri30syngas.xml";
	phaseID = "syngas";
};
			
grid:
{
	nPoints = 80;
	xLeft = -0.01;
	xRight = 0.01;
	
	adaptation:
	{
		vtol = 0.025;
		dvtol = 0.1;
		rmTol = 0.6;
		dampConst = 50;
		gridMin = 2.0e-6;
		gridMax = 0.01;
		uniformityTol = 3;
		absvtol = 1e-9;
	};

	regridding:
	{
		boundaryTol = 2e-4;
		boundaryTolRm = 5e-5;
		addPointCount = 4;
	};
};

InitialCondition:
{
	// Read Initial profile from a file.
	//file = "restart.mat";
	
	// These properties will override parameters read from the file
	Tu = 300;
	reactants = "O2:1.0, N2:3.76, H2:0.6, CO:0.4";
	
	diluent = "AR:1.0"; // not used if there is a restart file

	pressure = 101325;
};

StrainParameters:
{
	initial = 200;
	final = 200;
	start = 0;
	dt = 0.1;
};

times:
{
	//regridTimeInterval = 5e-3;
	regridStepInterval = 15;
	outputStepInterval = 5;
	//outputTimeInterval = 5e-4;
	tEnd = 0.2;
	maxTimestep = 1e-3;
};

integrator:
{
	relativeTolerance = 1e-4;
	continuityAbsTol = 1e-6;
	momentumAbsTol = 1e-6;
	energyAbsTol = 1e-6;
	speciesAbsTol = 1e-10;
};

debug:
{
	adaptation: false;
	regridding: false;
	sundials: false;
	jacobian: false;
	calcIC: false;
};
