paths:
{
	inputDir = "input";
	outputDir = "output10";
};

general:
{
	fixedBurnedVal = true;
	fixedLeftLocation = true;
	unburnedLeft = false;
	curvedFlame = false;
	twinFlame = true;
};

chemistry:
{
	mechanismFile = "gri30syngas.xml";
	phaseID = "syngas";
};
			
grid:
{
	// These are only used when not reading from a restart file
	nPoints = 40;
	xLeft = -0.005;
	xRight = 0.005;
	
	adaptation:
	{
		vtol = 0.1;
		dvtol = 0.25;
		//vtol = 0.025;
		//dvtol = 0.1;
		rmTol = 0.7;
		dampConst = 1e9;
		gridMin = 1.0e-5;
		gridMax = 0.02;
		uniformityTol = 3;
		absvtol = 1e-8;
	};

	regridding:
	{
		boundaryTol = 5e-4;
		boundaryTolRm = 1e-4;
		addPointCount = 3;
	};
};

InitialCondition:
{
	// Read Initial profile from a file.
	file = "restart80a.mat";
	
	// These properties will override parameters read from the file
	Tu = 300;
	reactants = "O2:1.0, N2:3.76, H2:0.4, CO:0.6";
	
	diluent = "AR:1.0"; // not used if there is a restart file

	pressure = 101325;
};

StrainParameters:
{
	initial = 80;
	final = 160;
	start = 0.25;
	dt = 0.020;
};

times:
{
	//regridTimeInterval = 5e-3;
	regridStepInterval = 30;
	outputStepInterval = 200;
	outputTimeInterval = 2e-4;
	tEnd = 0.35;
	maxTimestep = 2e-4;
};

integrator:
{
	relativeTolerance = 1e-4;
	continuityAbsTol = 1e-9;
	momentumAbsTol = 1e-9;
	energyAbsTol = 1e-6;
	speciesAbsTol = 1e-11;
};

debug:
{
	adaptation: false;
	regridding: false;
	sundials: false;
	jacobian: false;
	calcIC: false;
};

outputFiles:
{
	heatReleaseRate: true;
	auxiliaryVariables: false;
	timeDerivatives: false;
};