paths:
{
	inputDir = "input";
	outputDir = "output";
};

general:
{
	fixedBurnedValFlag = true;
	fixedLeftLocation = false;
	unburnedLeft = true;
	curvedDomain = false;
};

chemistry:
{
	mechanismFile = "gri30.xml";
	phaseID = "gri30_multi";
};
			
grid:
{
	nPoints = 80;
	xLeft = -0.05;
	xRight = 0.05;
	adaptation:
	{
		vtol = 0.02;
		dvtol = 0.1;
		rmTol = 0.7;
		dampConst = 6000;
		gridMin = 2.0e-7;
		gridMax = 0.004;
		uniformityTol = 3;
		absvtol = 1e-9;
	};

	regridding:
	{
		boundaryTol = 2e-4;
		boundaryTolRm = 5e-5;
		addPointCount = 5;
	};
};

InitialCondition:
{
	// Read Initial profile from a file.
	//file = "restart.mat";
	
	// These properties will override parameters read from the file
	Tu = 300;
	reactants = "O2:1.0, N2:3.76, CH4:0.5";
	diluent = "AR:1.0";

	pressure = 101325;
};

StrainParameters:
{
	initial = 50;
	final = 50;
	start = 0;
	dt = 0.1;
};

fluid:
{
	mu = 1.8e-5;
	lambda = 0.0243;
	cp = 1.005;

};

times:
{
	//regridTimeInterval = 5e-3;
	regridStepInterval = 10;
	outputStepInterval = 10;
	outputTimeInterval = 5e-4;
	tEnd = 5;
};
	
debug:
{
	adaptation: false;
	regridding: true;
	sundials: false;
	jacobian: false;
	calcIC: false;
	
};


