paths:
{
	inputDir = "input";
	outputDir = "output14";
};

general:
{
	fixedBurnedVal = true;
	fixedLeftLocation = true;
	unburnedLeft = false;
	curvedFlame = false;
	twinFlame = true;
};

chemistry:
{
	mechanismFile = "gri30syngas.xml";
	phaseID = "syngas";
};

grid:
{
	// These are only used when not reading from a restart file
	nPoints = 40;
	xLeft = -0.005;
	xRight = 0.005;
	
	adaptation:
	{
		//vtol = 0.12;
		//dvtol = 0.2;
		vtol = 0.2;
		dvtol = 0.4;
		rmTol = 0.7;
		dampConst = 1e9;
		gridMin = 5.0e-6;
		gridMax = 0.02;
		uniformityTol = 3;
		absvtol = 1e-8;
	};

	regridding:
	{
		boundaryTol = 5e-4;
		boundaryTolRm = 1e-4;
		addPointCount = 3;
	};
};

InitialCondition:
{
	// Read Initial profile from a file.
	//file = "restartB.mat";
	
	// These properties will override parameters read from the file
	Tu = 300;
	//reactants = "O2:1.0, N2:3.76, H2:0.4, CO:0.6";
	fuel = "CO:0.8, H2:0.2";
	oxidizer = "N2:3.76, O2:1.0";
	equivalenceRatio = 0.5;
	
	pressure = 101325;
};

StrainParameters:
{
	initial = 80;
	final = 80;
	start = 0;
	dt = 0.020;
	list = [200, 175, 150, 125, 100];
};

times:
{
	maxTimestep = 2e-4;
	
	regridTimeInterval = 2e-3;
	regridStepInterval = 50;
	
	// Output intervals for integral flame data
	outputStepInterval = 5;
	outputTimeInterval = 5e-5;
		
	// Output intervals for flame profiles
	profileStepInterval = 200;
	profileTimeInterval = 5e-4;
};

integrator:
{
	relativeTolerance = 1e-4;
	continuityAbsTol = 1e-10;
	momentumAbsTol = 1e-10;
	energyAbsTol = 1e-7;
	speciesAbsTol = 1e-12;
};

debug:
{
	adaptation: false;
	regridding: false;
	sundials: false;
	jacobian: false;
	calcIC: false;
};

outputFiles:
{
	heatReleaseRate: true;
	auxiliaryVariables: false;
	timeDerivatives: false;
	firstFileNumber = 0;
};

terminationCondition:
{
	// Integrate until a specific time:
	// tEnd = 0.3;
	
	// Integrate until <measurment> is steady to within <tolerance> for <time>
	measurement = "Q";
	tolerance = 0.001;
	time = 0.02;
};
