paths:
{
	inputDir = "input";
	outputDir = "output6";
};

general:
{
	fixedBurnedVal = true;
	fixedLeftLocation = false;
	unburnedLeft = true;
	curvedDomain = false;
};

chemistry:
{
	mechanismFile = "gri30syngas.xml";
	phaseID = "syngas";
};
			
grid:
{
	nPoints = 40;
	xLeft = -0.005;
	xRight = 0.005;
	
	adaptation:
	{
		vtol = 0.4;
		dvtol = 0.5;
		//vtol = 0.025;
		//dvtol = 0.1;
		rmTol = 0.7;
		dampConst = 1e9;
		gridMin = 1.0e-5;
		gridMax = 0.02;
		uniformityTol = 3;
		absvtol = 1e-9;
	};

	regridding:
	{
		boundaryTol = 1e-3;
		boundaryTolRm = 2e-4;
		addPointCount = 4;
	};
};

InitialCondition:
{
	// Read Initial profile from a file.
	file = "restart.mat";
	
	// These properties will override parameters read from the file
	Tu = 300;
	reactants = "O2:1.0, N2:3.76, H2:0.6, CO:0.4";
	
	diluent = "AR:1.0"; // not used if there is a restart file

	pressure = 101325;
};

StrainParameters:
{
	initial = 200;
	final = 200;
	start = 0;
	dt = 0.1;
};

times:
{
	//regridTimeInterval = 5e-3;
	regridStepInterval = 40;
	//outputStepInterval = 30;
	outputTimeInterval = 1e-4;
	tEnd = 0.2;
	maxTimestep = 1e-3;
};

integrator:
{
	relativeTolerance = 1e-3;
	continuityAbsTol = 1e-9;
	momentumAbsTol = 1e-9;
	energyAbsTol = 1e-6;
	speciesAbsTol = 1e-11;
};

debug:
{
	adaptation: false;
	regridding: false;
	sundials: false;
	jacobian: false;
	calcIC: false;
};
