paths:
{
	inputDir = "input";
	outputDir = "output";
};

general:
{
	fixedBurnedValFlag = true;
	fixedLeftLocation = false;
	unburnedLeft = true;
	curvedDomain = false;
};

chemistry:
{
	mechanismFile = "gri30.xml";
	phaseID = "gri30_multi";
};
			
grid:
{
	nPoints = 80;
	xLeft = -0.05;
	xRight = 0.05;
	adaptation:
	{
		vtol = 0.04;
		dvtol = 0.4;
		rmTol = 0.67;
		dampConst = 6000;
		gridMin = 2.0e-4;
		gridMax = 0.2;
		uniformityTol = 2.7;
	};

	regridding:
	{
		boundaryTol = 2e-5;
		boundaryTolRm = 5e-6;
	};
};

InitialCondition:
{
	// Read Initial profile from a file.
	file = "restart.mat";
	
	// These properties will override parameters read from the file
	Tu = 300;
	reactants = "O2:1.0, N2:3.76, CH4:0.5";
	diluent = "AR:1.0";

	pressure = 101325;
};

StrainParameters:
{
	initial = 10;
	final = 10;
	start = 0;
	dt = 0.1;
};

fluid:
{
	mu = 1.8e-5;
	lambda = 0.0243;
	cp = 1.005;

};

tEnd = 0.05;


