# Copyright (C) 2004 Toon Knapen
#
#  Use, modification and distribution is subject to the Boost Software
#  License Version 1.0. (See accompanying file LICENSE_1_0.txt or
#  http://www.boost.org/LICENSE_1_0.txt)
#
# ***NOTE***: This is a modified version of gfortran.jam that supports
# compiliation of Fortran 90 source files. A patch for this exists
# upstream, but has not been incorporated into Ubuntu's Boost.Build
# as of 10.04 Lucid Lynx. The only relevant change is simply adding 
# "FORTRAN90" in the last line.

import toolset : flags ;
import feature ;
import fortran ;

rule init ( version ? : command * : options * )
{
}

# Declare flags and action for compilation
flags gfortran90 OPTIONS <fflags> ;

flags gfortran90 OPTIONS <optimization>off : -O0 ;
flags gfortran90 OPTIONS <optimization>speed : -O3 ;
flags gfortran90 OPTIONS <optimization>space : -Os ;

flags gfortran90 OPTIONS <debug-symbols>on : -g ;
flags gfortran90 OPTIONS <profiling>on : -pg ;

flags gfortran90 OPTIONS <link>shared/<main-target-type>LIB : -fPIC ;

flags gfortran90 DEFINES <define> ;
flags gfortran90 INCLUDES <include> ;

rule compile.fortran
{
}

actions compile.fortran
{
  gcc -Wall $(OPTIONS) -D$(DEFINES) -I$(INCLUDES) -c -o "$(<)" "$(>)" 
}

generators.register-fortran-compiler gfortran90.compile.fortran : FORTRAN FORTRAN90 : OBJ ; 
