general:
{
	fixedBurnedValFlag = true;
	fixedLeftLocation = false;
	unburnedLeft = true;
};

chemistry:
{
	mechanismFile = "gri30.xml";
	phaseID = "gri30_mix";
	reactants = "O2:1.0, N2:3.76, CH4:0.5";
	diluent = "AR:1.0";
};
			
grid:
{
	nPoints = 100;
	xLeft = -0.05;
	xRight = 0.05;
};

flow:
{
	Tu = 300;
	Tb = 2000;
	rhou = 1.20;
	strainRate = 100;
};

fluid:
{
	mu = 1.8e-5;
	lambda = 0.0243;
	cp = 1.005;

};

tStart = 0;
tEnd = 0.20;

adaptation:
{
	vtol = 0.04;
	dvtol = 0.4;
	rmTol = 0.67;
	dampConst = 6000;
	gridMin = 2.0e-4;
	gridMax = 0.2;
	uniformityTol = 2.7;
};

regridding:
{
	boundaryTol = 2e-5;
	boundaryTolRm = 5e-6;
};

