paths:
{
    inputDir = "input";
    outputDir = "run/syngas-T300-x0.60-phi0.40";
};

general:
{
    fixedBurnedVal = true;
    fixedLeftLocation = false;
    unburnedLeft = true;
    curvedFlame = false;
    twinFlame = false;
    centeredDifferences = true;
    steadyOnly = true;
};

chemistry:
{
    mechanismFile = "gri30syngas.xml";
    phaseID = "syngas";
    singleCanteraObject = true;
};

grid:
{
    centerGridMin = 2e-4;
    adaptation:
    {
        // High accuracy: vtol = 0.08, dvtol = 0.12
        // Medium accuracy: vtol = 0.1, dvtol = 0.25
        // Minimal accuracy: vtol = 0.2, dvtol = 0.4
        vtol = 0.06;
        dvtol = 0.10;
        vtolCont = 0.12;
        dvtolCont = 0.20;
        rmTol = 0.50;
        dampConst = 0.5;
        gridMin = 1.0e-6;
        gridMax = 0.001;
        uniformityTol = 2.5;
        absvtol = 1e-8;
    };

    regridding:
    {
        boundaryTol = 5e-5;
        boundaryTolRm = 1e-5;
         addPointCount = 3;
    };
};

InitialCondition:
{
    // Read Initial profile from a file.
    //file = "restartD.mat";

    // These properties will override parameters read from the file
    Tu = 300;
    fuel = "CO:0.60, H2:0.40";
    oxidizer = "N2:3.76, O2:1.0";
    equivalenceRatio = 0.40;

    pressure = 101325;

    // Generate a grid without a restart file
    nPoints = 40;
    xLeft = -0.004;
    xRight = 0.004;
};

StrainParameters:
{
    initial = 600;
    final = 600;
    tStart = 0;
    dt = 0.020;
//    list = [9216, 7680, 6144, 4608, 3840, 3072, 2304, 1920, 1536,
//            1152, 960, 768, 576, 480, 384, 288, 240, 192, 144,
//            120, 96, 72, 60, 48, 36, 30, 24, 18, 15, 12];
//    list = [6144, 3072, 1536, 768, 384, 192, 96, 48, 24, 12];

};

// Control flame position
//positionControl:
//{
//    xInitial = 0.0025;
//    xFinal = 0.0025;
//    dt = 0.01;
//    tStart = 0;
//    proportionalGain = 10;
//    integralGain = 800;
//};

// control position of nominal stagnation radius
//positionControl:
//{
//    xStag = 0.02;
//};

times:
{
    maxTimestep = 1e-3;

    // Intervals for regridding and grid adaptation
    regridTimeInterval = 5e-3;
    regridStepInterval = 60;
        
    // Output intervals for integral flame data
    outputStepInterval = 10;
    outputTimeInterval = 1e-3;

    // Output intervals for flame profiles
    profileStepInterval = 1000;
    profileTimeInterval = 5e0;

    // Preventative integrator restart
    integratorRestartInterval = 80;
};

integrator:
{
    relativeTolerance = 2e-5;
    relativeToleranceLow = 1e-2;
    continuityAbsTol = 1e-10;
    momentumAbsTol = 1e-10;
    energyAbsTol = 1e-8;
    speciesAbsTol = 1e-14;
};

debug:
{
    adaptation: false;
    regridding: false;
    sundials: false;
    jacobian: false;
    calcIC: false;
    timesteps: false;
    solverStats: false;
    flameRadiusControl: false;
};

outputFiles:
{
    heatReleaseRate: true;
    auxiliaryVariables: true;
    timeDerivatives: true;
    residualComponents: true;
    firstFileNumber = 0;
    saveProfiles: true;
};

terminationCondition:
{
    // Integrate until a specific time:
    //tEnd = 0.2;
        
    // Integrate until <measurment> is steady to within <tolerance> for <time>
    measurement = "Q";
    tolerance = 4e-4;
    toleranceLow = 5e-3;
    abstol = 0.5;
    timeLow = 0.020;
    timeHigh = 0.050;
    timeMax = 0.8;
};
