/*! \page flameModel Flame Model

The elemental flame model consists of a laminar flame stabilized in a
stagnation flow. The parameters of the stagnation flow may be imposed
explicitly, or provided through coupling with an outer flow within
which the elemental flame is embedded. The kinematics of the coupling
between the elemental flame and the outer flow have been described
elsewhere (Marzouk 1999). Here, the flame is parameterized by the
strain rate and position (radius) of the stagnation point in the
non-reacting flow. The stagnation flow models are described in Section
\ref flameConfigurations.

The general 3D conservation equations for mass, momentum, energy and
chemical species are reduced to one dimension by using a boundary
layer approximation across the flame. The derivation of these
governing equations is contained in Section [sec:Governing-equations].

The boundary conditions for the elemental flame model are discussed in
Section [SOMEWHERE]

\section opposedJet Single Opposed-Jet Flame
\image html planar-single.png

The simplest configuration for the elemental flame is that of the
single opposed-jet flame (Marzouk1999; Marzouk2003). Fluid flows from
x=\pm\infty toward the stagnation point at x=0. The potential flow
velocity field for the non-reacting flow is

\f[
        u=a(t)z\quad\quad v=-a(t)x
\f]

where \em u and \em v are the velocity components in the \em z and \em
x directions, respectively, and \em a(t) is the time varying strain
rate parameter. If we take the mixture coming from \f$x=-\infty\f$ to
be premixed reactants and the mixture coming from \f$x=+\infty\f$ to
be the reaction products, a flame will be established at some point
\f$x<0\f$ where the consumption speed balances the local fluid
velocity. Note that a flame in this configuration can never be
completely extinguished because there will always be a region of
contact between reactants and products.




\section twinFlame Twin Opposed-Jet Flame
\image html planar-twin.png

The potential flow velocity field for the twin opposed-jet flame is
identical to that of the single opposed jet flame, but with both inlet
streams consisting of premixed reactants. As depicted above, two
flames are established, one on each side of the stagnation point,
propagating away from one another. Combustion products exist in the
region between the two flames. Because the composition of the products
mixture is not imposed externally, this configuration allows flame
extinction to occur when the flames are pushed close together (at high
strain rates). The domain is symmetric about the stagnation plane x=0,
allowing this configuration to be simulated numerically as a single
flame with a symmetry boundary condition applied at the stagnation point.

\section tubular0 Tubular Flame at Zero Stagnation Radius
\image html curved0.png

The curved flame at zero stagnation radius is quite similar to the
twin opposed-jet flame. Instead of the planar stagnation flow, we have
an axisymmetric stagnation flow, with reactants flowing inward from
\f$r=\infty\f$ toward the stagnation point at \f$r=0\f$, establishing a
cylindrical flame propagating away from the centerline.  The potential
flow velocity field is

\f[
        u=a(t)z\quad\quad v=-\frac{1}{2}a(t)r
\f]

where \em u and \em v are the velocity components in the \em z and \em
r directions, respectively. As in the twin opposed jet flame, a
symmetry boundary condition applies at \f$r=0\f$, and flame extinction
occurs when the flame is pushed too close to the centerline.

\section tubularFinite Tubular Flame at Finite Stagnation Radius
\image html curved-finite.png

The tubular flame at zero stagnation radius can be modified by
introducing a line source at \f$r=0\f$. This produces a potential flow
where the stagnation surface is a cylinder of radius R, as shown
above. Since the composition of the flow coming from \f$r=0\f$ may be
freely specified, this configuration permits both positively and
negatively curved flames. The resulting potential flow velocity field
is

\f[
        u=az\quad\quad v=\frac{a}{2}\left(\frac{R^{2}-r^{2}}{r}\right)
\f]

The boundary condition at \f$r=0\f$ requires special attention in
order to capture both the symmetry condition and the effect of the
mass flux at the centerline.

\section unifiedFormulation Unified Formulation

The stagnation point flow configurations discussed above can be
rewritten in a unified form, permitting both planar and curved
geometry through the introduction of the parameter \f$\alpha\f$ where
\f$\alpha=0\f$ for planar geometry and \f$\alpha=1\f$ for curved
geometry. We introduce the coordinate system (\em r, \em z) where \em
r is the coordinate normal to the flame (regardless of whether the
coordinate system is curved or planar) and the \em z coordinate is
tangential to the flame. The potential flow velocity field is then

\f[
        u=az\quad\quad v=\frac{a}{\alpha+1}\left(\frac{\left|R\right|R^{\alpha}-r^{\alpha+1}}{r^{\alpha}}\right)
\f]

This formulation permits the use of a fictitious negative stagnation
point radius \em R, with the centerline acting as a sink rather than a
source.

The stretch rate \f$\kappa\f$ for a flame at radius \f$R_{f}\f$ is

\f[
        \kappa=a+\frac{\alpha}{R_{f}}\frac{dR_{f}}{dt}
\f]

When the flame is stationary, the stretch rate reduces to
\f$\kappa=a\f$ and thus curvature does not contribute to flame stretch
for stationary flames in this configuration.

 */
